DATABASE_URL=postgres://postgres:postgres_pass@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres
POSTGRES_HOST=172.17.0.1
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=apas
